# FindMySteamDLC

./: FindMySteamDLC.sln
FindMySteamDLC/: App.xaml  App.xaml.cs  FindMySteamDLC.csproj
FindMySteamDLC/src/Data/: SteamDbContext.cs
FindMySteamDLC/src/Models/: App.cs  Dlc.cs  Game.cs  Media.cs
FindMySteamDLC/src/Services/: ISteamRepository.cs  ISteamService.cs  ISteamWebService.cs  SteamRepository.cs  SteamService.cs  SteamWebService.cs
FindMySteamDLC/src/View/: HomePage.xaml.cs  Library.xaml  Testing.xaml  Testing.xaml.cs
SteamDataViewer/: App.xaml  App.xaml.cs  SteamDataViewer.csproj
SteamDataViewer/Data/: SteamDbContext.cs
SteamDataViewer/Properties/: Resources.Designer.cs  Resources.resx
SteamDataViewer/Services/: ISteamService.cs  ISteamWebService.cs  SteamRepository.cs  SteamService.cs  SteamWebService.cs
SteamDataViewer/View/: HomePage.xaml  Library.xaml.cs
